# ベースとなるDeployment、配下のPodはalpineベースのシェル環境
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pvsample
spec:
  selector:
    matchLabels:
      app: pvsample
  template:
    metadata:
      labels:
        app: pvsample
    spec:
      volumes:
        - name: empty
          emptyDir: {}
        - name: work
          hostPath:
              path: /tmp/work
      containers:
      - name: pvsample
        image: alpine:3.12
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
        command:
          - "tail"
        args:
          - "-f"
          - "/dev/null"
        volumeMounts:
          - mountPath: /empty   # どこのディレクトリにマウントするか(無ければ作ります)
            name: empty         # volumesで指定したボリュームのどれか
          - mountPath: /work    # /workとしてhostPath指定のものを追加
            name: work
